.App {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.page {
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    will-change: contents;
    opacity: 0;
    top: 5%;
    margin: 0 auto;
    z-index: 1;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
}

.about-page, .contact-page {
    .text-zone {
        margin-top: 16%;
        overflow: hidden;
        h1 {
            font-size: 53px;
            color: #fff;
            font-weight: 400;
            margin-top: 0;
            position: relative;
            margin-bottom: 40px;
            left: 10px;
            
        }

        p {
            font-size: 13px;
            color: #fff;
            font-weight: 300;
            min-width: fit-content;
            animation: pulse 1s;

            &:nth-of-type(1) {
                animation-delay: 1.1s;
            }

            &:nth-of-type(2) {
                animation-delay: 1.2s;
            }

            &:nth-of-type(3) {
                animation-delay: 1.3s;
            }

            &:nth-of-type(4) {
                animation-delay: 1.4s;
            }
        }
    }

    .text-animate-hover {
        &:hover {
            color: #be2596;
        }
    }
}

/* change navbar and content to an horizontal setting */
@media screen and (max-width: 800px) {
    .App {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
}
